VITE_SUPABASE_PROJECT_ID="ndahuzihvcqhuocamljz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWh1emlodmNxaHVvY2FtbGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjAyNjksImV4cCI6MjA3MzM5NjI2OX0.YNybDc4MDrZLBS_xl9GEuhPXxVDkEUj3f_HnVvHxLHM"
VITE_SUPABASE_URL="https://ndahuzihvcqhuocamljz.supabase.co"
